<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Awapp Privacy Policy</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c7c3f; }
</style>
</head>
<body>
<h1>Privacy Policy – Awapp</h1>

<p>Awapp is a prayer times application that provides Adhan and Iqama notifications, Hijri calendar display, and silent-mode automation. This application is designed to work entirely on your device without collecting, storing, or sharing any personal data.</p>

<h2>1. Data Collection</h2>
<p>Awapp does not collect any personal data from the user. The app does not request or store names, email addresses, phone numbers, location history, device identifiers, analytics, or any personal information.</p>

<h2>2. Permissions Used</h2>
<p><strong>SCHEDULE_EXACT_ALARM</strong><br>
Used to schedule accurate prayer and iqama notifications. This does not give the app access to user data.</p>

<p><strong>Do Not Disturb / Notification Policy Access</strong><br>
Used only to allow prayer alerts to work correctly when enabled. Awapp does not read or transmit any DND data.</p>

<p><strong>Silent Mode Automation</strong><br>
Used to temporarily toggle the device ringer during iqama when enabled. No data is collected or sent.</p>

<h2>3. Third-Party Services</h2>
<p>Awapp does not use third-party SDKs, analytics tools, advertising networks, or cloud servers. No data leaves your device.</p>

<h2>4. Children’s Privacy</h2>
<p>Awapp does not collect personal information from children and contains no harmful content.</p>

<h2>5. Changes</h2>
<p>Updates to this policy will appear on this page.</p>

<h2>6. Contact</h2>
<p>If you have questions, contact: support@awapp.example</p>

</body>
</html>
